<!doctype html>
<html class="no-js" lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">

<meta name="author" content="CMS/CM/PCG/DPIPD">
<title>Preventive Services | Screening for Sexually Transmitted Infections (STIs) and High Intensity Behavioral Counseling (HIBC) to Prevent STIs</title>
<!-- Version 021618 -->
</head>

<body>

	<h1>Screening for Sexually Transmitted Infections (STIs) and High Intensity Behavioral Counseling (HIBC) to Prevent STIs</h1>

  <div id="WRAPPER">
  
  <button type="button" id="PRINT" title="Print The Current Service" tabindex="0">PRINT <br>THIS SERVICE</button>

  	<h2><img src="./images/Telehealth-Service.png" alt="Telehealth Service Icon" class="print-only telePrint"> Screening for Sexually Transmitted Infections (STIs) and High Intensity Behavioral Counseling (HIBC) to Prevent STIs (<a href="https://www.cms.gov/medicare-coverage-database/details/ncd-details.aspx?NCDId=352&ncdver=1&bc=AgAAgAAAAAAA&" target="blank">NCD 210.10</a>)</h2>
    
    <div>

      <section tabindex="-1" id="HCPCS">
        <h3>HCPCS/CPT Codes</h3>
		  
				<h4>Chlamydia</h4>

				<dl>
					<dt>86631 –&nbsp;</dt><dd>Antibody; Chlamydia</dd>
					<dt>86632 –&nbsp;</dt><dd>Antibody; Chlamydia, IgM</dd>
					<dt>87110 –&nbsp;</dt><dd>Culture, chlamydia, any source</dd>
					<dt>87270 –&nbsp;</dt><dd>Infectious agent antigen detection by immunofluorescent technique; Chlamydia trachomatis</dd>
					<dt>87320 –&nbsp;</dt><dd>Infectious agent antigen detection by immunoassay technique, (eg, enzyme immunoassay [EIA], enzyme-linked immunosorbent assay [ELISA], immunochemiluminometric assay [IMCA]) qualitative or semiquantitative, multiple-step method; Chlamydia trachomatis</dd>
					<dt>87490 –&nbsp;</dt><dd>Infectious agent detection by nucleic acid (DNA or RNA); Chlamydia trachomatis, direct probe technique</dd>
					<dt>87491 –&nbsp;</dt><dd>Infectious agent detection by nucleic acid (DNA or RNA); Chlamydia trachomatis, amplified probe technique</dd>
					<dt>87810 –&nbsp;</dt><dd>Infectious agent antigen detection by immunoassay with direct optical observation; Chlamydia trachomatis</dd>
					<dt>87800 –&nbsp;</dt><dd>Infectious agent detection by nucleic acid (DNA or RNA), multiple organisms; direct probe(s) technique
					<ul><li>Use 87800 when performing combined chlamydia and gonorrhea testing</li></ul></dd>
				</dl> 

				<h4>Gonorrhea</h4>	
				<dl>
					<dt>87590 –&nbsp;</dt><dd>Infectious agent detection by nucleic acid (DNA or RNA); Neisseria gonorrhoeae, direct probe technique</dd>
					<dt>87591 –&nbsp;</dt><dd>Infectious agent detection by nucleic acid (DNA or RNA); Neisseria gonorrhoeae, amplified probe technique</dd>
					<dt>87850 –&nbsp;</dt><dd>Infectious agent antigen detection by immunoassay with direct optical observation; Neisseria gonorrhoeae</dd>
					<dt>87800 –&nbsp;</dt><dd>Infectious agent detection by nucleic acid (DNA or RNA), multiple organisms; direct probe(s) technique
					<ul><li>Use 87800 when performing combined chlamydia and gonorrhea testing</li></ul></dd>
				</dl>

				<h4>Syphilis</h4>	
				<dl>		  			
					<dt>86592 –&nbsp;</dt><dd>Syphilis test, non-treponemal antibody; qualitative (eg, VDRL, RPR, ART)</dd>
					<dt>86593 –&nbsp;</dt><dd>Syphilis test, non-treponemal antibody, quantitative</dd>
					<dt>86780 –&nbsp;</dt><dd>Antibody; Treponema pallidum</dd>
				</dl>

				<h4>Hepatitis B (Hepatitis B Surface Antigen)</h4>	
				<dl>			
					<dt>87340 –&nbsp;</dt><dd>Infectious agent antigen detection by immunoassay technique, (eg, enzyme immunoassay [EIA], enzyme-linked immunosorbent assay [ELISA], immunochemiluminometric assay [IMCA]) qualitative or semiquantitative, multiple-step method; hepatitis B surface antigen (HBsAg)</dd>
					<dt>87341 –&nbsp;</dt><dd>Infectious agent antigen detection by immunoassay technique, (eg, enzyme immunoassay [EIA], enzyme-linked immunosorbent assay [ELISA], immunochemiluminometric assay [IMCA]) qualitative or semiquantitative, multiple-step method; hepatitis B surface antigen (HBsAg) neutralization</dd>
				</dl>  
       
       	<h4>HIBC</h4>	
				<dl>			
					<dt>G0445 –&nbsp;</dt><dd>High intensity behavioral counseling to prevent sexually transmitted infection; face-to-face, individual, includes: education, skills training and guidance on how to change sexual behavior; performed semi-annually, 30 minutes</dd>
				</dl>  
      </section> 
      

      <section tabindex="-1" id="ICD10">
        <h3>ICD-10 Codes</h3>
        
        <p>Z11.3, Z11.59, Z34.00, Z34.01, Z34.02, Z34.03, Z34.80, Z34.81, Z34.82, Z34.83, Z34.90, Z34.91, Z34.92, Z34.93, Z72.51, Z72.52, Z72.53, Z72.89, O09.90, O09.91, O09.92, and O09.93</p>
		 
<p class="note"><strong>NOTE:</strong> Additional ICD-10 codes may apply. See the <a href="https://www.cms.gov/Medicare/Coverage/CoverageGenInfo/ICD10.html" target="_blank">CMS ICD-10 webpage</a> for individual Change Requests (CRs) and the specific ICD-10-CM codes Medicare covers for this service, and <a href="http://go.cms.gov/MAC-website-list" target="_blank">contact your Medicare Administrative Contractor (MAC)</a> for guidance.</p>
      </section>
      
      <section tabindex="-1" id="WHO">
        <h3>Who Is Covered</h3>
        
        <p>Certain Medicare beneficiaries when all of the following are true:</p>
        
        <ul>
        	<li>Sexually active adolescents and adults at increased risk for STIs</li>
          <li>Referred for this service by a primary care provider and provided by a Medicare-eligible primary care provider in a primary care setting</li>
        </ul>
      </section>

      
      <section tabindex="-1" id="FREQUENCY">
        <h3>Frequency</h3>
        
        <ul>
        	<li>One annual occurrence of screening for chlamydia, gonorrhea, and syphilis in women at increased risk who are not pregnant</li>
          <li>One annual occurrence of screening for syphilis in men at increased risk</li>
          <li>Up to two occurrences per pregnancy of screening for chlamydia and gonorrhea in pregnant women who are at increased risk for STIs and continued increased risk for the <span class="noWrap">second screening</span></li>
          <li>One occurrence per pregnancy of screening for syphilis in pregnant women:
          	<ul>
          		<li>Up to two additional occurrences in the third trimester and at delivery if at continued increased risk for STIs</li>
          	</ul>
          </li>
          <li>One occurrence per pregnancy of screening for hepatitis B in pregnant women:
          	<ul>
          		<li>One additional occurrence at delivery if at continued increased risk for STIs</li>
          	</ul>
          </li>
          <li>Up to two 30-minute, face-to-face HIBC sessions annually</li>
        </ul>
      </section>


      <section tabindex="-1" id="PAYS">
        <h3>Medicare Beneficiary Pays</h3>
        
        <ul>
          <li>Copayment/coinsurance waived</li>
          <li>Deductible waived</li>
        </ul>
      </section>
      
      <section tabindex="-1" id="NOTES">
        <h3>Other Notes</h3>
        
        <ul>
					<li>For more information about increased risk for STIs and covered Medicare beneficiaries, refer to the <a href="https://www.cms.gov/Regulations-and-Guidance/Guidance/Manuals/Downloads/ncd103c1_Part4.pdf" target="_blank">Medicare National Coverage Determinations Manual, Chapter 1, Part 4</a>, Section 210.10.</li>
        </ul>
      </section>
    
    </div>
    
    <p class="disclaimer">CPT only copyright 2018 American Medical Association. All rights reserved.</p>
    
  </div><!-- #WRAPPER -->  

</body>

</html>